VITE_SUPABASE_PROJECT_ID="ljpgxealqbhiszweqvyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqcGd4ZWFscWJoaXN6d2VxdnlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMjMwNTMsImV4cCI6MjA3NzY5OTA1M30.Z5MXyPqN2TAXTFbLEiVfp65fjwYVj4RPai2n8GlZThY"
VITE_SUPABASE_URL="https://ljpgxealqbhiszweqvyj.supabase.co"
VITE_EMAILJS_SERVICE_ID="your_service_id"
VITE_EMAILJS_PUBLIC_KEY="your_public_key"
VITE_EMAILJS_TEMPLATE_ID="your_template_id"
